*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
    
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px auto auto 60px;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "aside aside aside aside"
                         "footer footer footer footer";
    background-image: url(../img/TeleVintage.jpg);
    background-repeat: no-repeat;           
    background-position: center;       
    background-size:cover;

}

.nosotros{
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    border: solid 2px rgb(255, 255, 255);
    padding: 10px;
    color: rgb(0, 0, 0);
}
.parraf :hover{
    color: aliceblue;
}
.aside{
    margin-top: 30px;
    align-items: center;
    text-align: center;
    
}
aside img{
    width: 400px;
    height: 400px;
}
aside h2{
    font-size: 35px;
    color: rgb(0, 0, 0);
}
footer{
    height: 120px;
    background-color: black;
    background-size: contain;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
}








.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}