*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px auto auto 60px;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "aside aside aside aside"
                         "footer footer footer footer";
    background-image: url(../img/FondoMedias.jpg);
    background-position: center;
    background-repeat: no-repeat;                  
    background-position: center;
    background-size: cover;

}
.header{
    margin-bottom: 30px;
}
.parraf{
    margin-top: auto;
    font:sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: aliceblue;
    
    
}

.aside{
   display: flex;
   justify-content: center;

}
.cardS{
    display: flex;
    flex-direction: column;
    
}
.card{
   display: flex;
   text-align: center;
   align-items: center;
   border: 2px solid black;
  
    
    
}













footer{
    background-color: black;
    height: 140px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;

}
.aside{
    grid-area: aside;

}
.footer{
    grid-area: footer;
}